<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
	body{
	background-color:rgba(0,51,102,0.4);
    z-index: 99;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0px;
    left:0px;
   
	}
	#yqx{
			margin-left:10%;
			margin-right: 10%;
			position: absolute;
			left: 10%;
			right: 10%;
			top: 10%;
			bottom: 10%;
			background: #FFFFFF;
			border-radius: 10px;	
			z-index: 100;
			box-shadow: 0px 0px 30px  #0B0F0D;	
			}
	 #yqx #top{
	 	width: 90%;
	 	height: 16%;
	 	margin-left:5%;
	 	margin-right: 5%;
	border-bottom: 1px solid #000000;
	
	}
	 #yqx #top .lefttop{
		width: 20%;
		height: 63px;
		float: left;
		line-height:63px; 
		 }
	
	#yqx #top .topmiddle b{
		color: #FFFFFF;

	}
	 #yqx #top .righttop{
		width: 45%;
		height: 63px;
		float: right;
		line-height:63px; 
		
		 }	
	 #yqx #top .righttop img{
	 	width: 40%;
	 	height: 40px;
	 	margin-top: 30px;
	 	float:right;
	 } 
	 #yqx #middle{
			width: 90%;
			height: 26%;
			margin-left:5%;
			margin-right: 5%;
			border-bottom: 1px solid #000000;

	}
	#yqx #middle .middletop{

		width: 100%;
		height: 70%;
			}
	#yqx #middle .middletop .middletopleft{
		width: 25%;
		height: 100%;
		float: left;
		margin-left: 10%;
		margin-top:4px;
	}

	#yqx #middle .middletop .middletopleft span{
		line-height: 68px;
		font-size: 30px;
		float:left;
		margin-left: 2%;
	}
	#yqx #middle .middletop .middletopright span{
		line-height: 68px;
		font-size: 30px;
		float:left;
		margin-left: 2%;
	}
	#yqx #middle .middletop .middletopleft img{
		width: 68px;
		height: 68px;
		float:left;
	}
	#yqx #middle .middletop .middletopmiddle{
		width: 20%;
		height: 100%;
		float: left;
		
		
	}
	#yqx #middle .middletop .middletopright img{
		width: 68px;
		height: 68px;
		float:left;
	}
	#yqx #middle .middletop .middletopright{
		width: 30%;
		height: 100%;
		float:right;
		margin-right: 10%;
		margin-top:4px;
	}

	#yqx #middle .middlebottom{
		width: 100%;
		height: 30%;	
	}
	#yqx #middle .middlebottom .middlebottomleft{
		width: 25%;
		height: 100%;
	
		float: left;
		margin-left: 10%;
		text-align: center;
		line-height: 31px;
	}
	#yqx #middle .middlebottom .middlebottomright{
		width: 30%;
		height: 100%;

		float:right;
		margin-right: 10%;
		text-align: center;
		line-height: 31px;
	}
	#yqx #footer{
	width: 90%;		
	height: 58%;			
	margin-left:5%;
	margin-right: 5%;
	
	}

	 #yqx #footer .footerleft{
		width: 60%;
		height: 100%;
		float: left;
	
	}
	 #yqx #footer .footerleft .footerleftupleft{
		width: 50%;
		height: 58%;
		float: left;
		}
	 #yqx #footer .footerleft .footerleftupright{
		width: 50%;
		height: 58%;
		float: right;
		/*background: #FFCC02;*/
	}
	 #yqx #footer .footerleft .footerleftupright .footerleftuprightinside{
		width: 60%;
		height: 58px;
		margin-top: 20px;
		margin-right:20%;
		float:right;
		background: #FFCC02;
		text-align: center;
		line-height: 58px;
		color:#FFFFFF;
		font-weight: bold;
	}
	 #yqx #footer .footerleft .footerleftmiddle{
		width: 100%;
		height: 20%;
		float: left;
		
	}
	 #yqx #footer .footerleft .footerleftbottom{

		width: 100%;
		height: 22%;
		float: left;
		}
	 #yqx #footer .footerleft .footerleftbottom .publish{
		margin-left:40%;
		width: 221px;
		background:#21B796;
		color: #FFFFFF;
		margin-top:3px;
	}
	
	 #yqx #footer .footerright{
		width: 40%;
		height: 100%;
		float: right;
	
		}
	 #yqx #footer .footerright img{
		width: 70%;
		height: 70%;
		border-radius: 30px;
		margin-left: 30%;
		margin-top: 10%;
	}

</style>
<body>
	
	<div id="yqx">
		<div id="top">
			<div class="lefttop"><span>物品名称：蓝莓</span></div>
			
			<div class="righttop"><span> <img alt="待接单" src="../img/fa/已取消.png"></span></div><!--righttop-->
		</div><!--top-->
		<div id="middle">
			<div class="middletop">
				<div class="middletopleft">
					<img src="../img/fa/qi.png" alt=""><span>日本大阪</span>
				</div><!--middletopleft-->
				<div class="middletopmiddle"><br><p>.............................................</p></div><!--middletopmiddle-->
				<div class="middletopright">
					<img src="../img/fa/zhong.png" alt=""><span>加拿大温哥华</span>
				</div><!--middletopright-->
			</div><!--middletop-->
			<div class="middlebottom">
				<div class="middlebottomleft">
					<span>取货时间：2016-8-8 12:20</span>
				</div><!--middlebottomleft-->
				<div class="middlebottomright">
					<span>送达时间：2016-8-8 6:30</span>
				</div><!--middlebottomright-->
			</div><!--middlebottom-->
		</div><!--middle-->
		<div id="footer">
			<div class="footerleft">
				<div class="footerleftupleft">
					<p>物品重量：50kg</p>
					<p>物品价格：$200</p>
				</div>
				<div class="footerleftupright">
					<div class="footerleftuprightinside">
						报酬：￥60
					</div>
				</div>
				<div class="footerleftmiddle">
					物品描述：保持外包装完好，谢谢。
				</div>
				<div class="footerleftbottom">
					<button class="btn btn-default btn-lg publish">编辑发布</button>
					
				</div>
			</div><!--footerleft-->
			<div class="footerright">
				<img src="../img/fa/blueberry.jpg" alt="">
			</div><!--footerright-->
		</div><!--footer-->
	</div><!--yqx-->
	
</body>
</html></title>
</head>
<body>
	
</body>
</html>