<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1.0"/>
    <title>Document</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</head>



<style>

.img1{
    border-radius: 10%;
    width: 400px;
    height: 370px;

}

.img2{
    width: 100px;
    height: 100px;
}




.shang{
    width: 100%;
    height: 100px;
    /*background: #BDB7B7;*/
}
.zhong{
    width: 100%;
    height: 800px;
    background: #F6F6F6;
}
#detailbox{
    width: 1000px;
    height: 600px;
    /*background:#92CDE1;*/
    margin-left: 19%;
    float: left;
    margin-top: 50px;
    
    
}

.box1{
    float: left;
    width: 500px;
    height: 700px;
    /*border:1px solid red;*/
    background: #D9DCDB;
}

.box2{
    float: right;
    width: 500px;
    height: 700px;
    /*border: 1px solid blue;*/
    background: #D9DCDB;
    color: grey;
}



.xia{
    width: 100%;
    height: 100px;
    /*background: #EEF3C1;*/
}

.pic{
    float: left;
    width: 400px;
    height: 350px;
    /*background: #E8DBF4;*/
    margin-top: 50px;
    margin-left: 49px;
}

.profile{
    float: left;
    width: 400px;
    height: 100px;
    /*background: #F8A4B4;*/
    /*margin-top: 50px;*/
    margin-left: 49px;
}

.pic2{
    float: left;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    /*background: #C2F7C8;*/
    margin-top: 10px;
    margin-left: 10px;
    overflow: hidden;
    text-align: center;


}

.contact{
    float: right;
    width: 290px;
    height: 80px;
    /*background: #CF7EE9;*/
    margin-top: 10px;
    margin-right: 0;
}

.list1{
    float: left;
    width: 400px;
    /*height: 300px;*/
    /*background:#E0D3C4;*/
    margin-top: 30px;
    
    align:center;
    color:grey;
}

.list{
    float: right;
    width: 400px;
    /*height: 300px;*/
    /*background:#E0D3C4;*/
    margin-top: 50px;
    margin-right: 49px;
    
    align:center;
}


.qiangdan{
    float: left;
    width: 500px;
    height: 50px;
    /*background: #E6C4A5;*/
    /*display: inline-block;*/
    margin-top: 600px;
    margin-left: 100px;
    position: absolute;

}

.baochou{
    float: left;
    margin-left: 100px;
    margin-top: 50px;

}

.baochou2{
    float: left;
    margin-left: 100px;
    margin-top: 30px;
}

@media screen and (max-width: 1980px){
    #detailbox{margin-left: 19%;}
    }

@media screen and (max-width:1482px) {
    #detailbox{margin-left: 10%;}
    }


}
@media screen and (max-width:1280px) {
    #detailbox { margin-left: 5%; }
    
}

@media screen and (max-width:980px) {
    #detailbox { margin-left: 0; }
    
}

</style>



<body>
    <div class="shang">
        <iframe name="header_frame" marginwidth=0 marginheight=0 width=100% src="header.html" frameborder=0 scrolling=no seamless></iframe>
    </div>
    <div class="zhong">
        <div id="detailbox">
            <div class="box1">
                <div class="pic"><img class="img1"src="../img/shopdetail/2.jpg" alt=""></div>
                <div class="profile">
                <div class="shangchuan">
                    <label class="control-lable"></label>
                    <input id="input-1" type="file" class="file">
                </div>


                
                <div class="list1">
                    <ul class="list-group">

                         <div class="col-xs-4">
                            <label for="ex3">商品国家</label>
                            <input class="form-control" id="ex3" type="text">
                        </div>
                        <div class="col-xs-4">
                            <label for="ex3">商品名称</label>
                            <input class="form-control" id="ex3" type="text">
                        </div>

                        <div class="col-xs-4">
                            <label for="ex3">商品颜色</label>
                            <input class="form-control" id="ex3" type="text">
                        </div>

                        
                    </ul>
                </div>
                
                
                    
                </div>
                </div><!--box1-->
            <div class="box2">
                
                <div class="list">
                    <ul class="list-group">
                        
                        <div class="form-group">
                            <label for="usr1">收货人:</label>
                                <input type="text" class="form-control" id="usr1">
                        </div>

                        <div class="form-group">
                            <label for="usr2">收货人地址:</label>
                                <input type="text" class="form-control" id="usr2">
                        </div>

                        <div class="form-group">
                            <label for="usr3">收货人联系方式:</label>
                                <input type="text" class="form-control" id="usr3">
                        </div>
                                
                        <div class="form-group">
                            <label for="usr4">截止日期:</label>
                                <input type="text" class="form-control" id="usr4" onfocus="WdatePicker({dateFmt:'yyyy年MM月dd日'})">
                        </div>
                        <div class="form-group">
                        <label for="usr5">代购:</label>
                        <input type="checkbox" id="usr5" >
                        </div>
                           </ul>

                         
                </div>
<div class="baochou">
                        
                    <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="商品价格" style="width:225px" >
 
    </div>
  </div>
  
</form>
</div>
                        <div class="baochou">
                        
                    <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="报酬" style="width:225px" >
    </div>
  </div>
  
</form>
</div>

<div class="baochou2">
<h4>系统自动匹配可以帮您带物的人：共5位</h4>
                        <button type="button" class="btn btn-lg btn-warning" style="width: 250px;margin-top: 10px; margin-left:25px;" onclick="abc()">给他们推送</button>
                    </div>  
                    

                        
                 
                <!-- <div class="xuanze"> -->
                
                    
                
                <!-- </div> -->
                        
                
                </div><!--box2-->
                <div class="qiangdan">
                        <button type="button" class="btn btn-lg btn-info" style="width: 300px;" onclick="document.location='shopdetail.html'">发布</button>
                    
                    </div>   
            </div>
       
    </div><!--zhong-->
    <div class="xia">
        <iframe name="footer_frame" marginwidth=0 marginheight=0 width=100% src="footer.html" frameborder=0 scrolling=no seamless></iframe> 

    </div>
</body>
</html>