<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>ShopDetail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>



<style>

.img1{
	border-radius: 10%;
	width: 400px;
	height: 370px;

}

.img2{
	width: 100px;
	height: 100px; 
}




.shang{
	width: 100%;
	height: 100px;
	/*background: #BDB7B7;*/
}
.zhong{

	width: 100%;
	height: 800px;
	 margin:auto;
	background: #F6F6F6;
}
#detailbox{
	width: 60%;
	height: 600px;
	background:#92CDE1;
	margin: auto;
	margin-top: 80px;
	
}

.box1{
	
	width: 50%;
	height: 600px;
	/*border:1px solid red;*/
	background: #D9DCDB;
	
}

.box2{
	
	width: 50%;
	height: 600px;
	/*border: 1px solid blue;*/
	
}



.xia{
	width: 100%;
	height: 100px;
	/*background: #EEF3C1;*/
}

.pic{
	border-radius: 10%;
	width: 300px;
	height: auto;
	/*background: #C2F7C8;*/
	
	overflow: hidden;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	
}
.pic img{
	
	width: 100%;
	height: auto;
	margin-top: 50px;
	overflow: hidden;
	
	/*background: #E8DBF4;*/
	
}


.profile{
	
	width: 300px;
	height: 100px;
	/*background: #F8A4B4;*/
	
	margin-left: auto;
	
	margin-right: auto;
}

.pic2{

	border-radius: 50%;
	width: 80px;
	height: 80px;
	/*background: #C2F7C8;*/
	
	overflow: hidden;
	text-align: center;
	


}

.contact{
	display: inline-block;
	width: 70%;
	height: 80px;
	/*background: #CF7EE9;*/
	float: right;
	margin-right: 0;
	margin-top: 10px;
}


.image{
	display: inline-block;
	
	height: 80px;
	/*background: #CF7EE9;*/
	

	margin-top: 10px;
	overflow:hidden;
}


.list{
	
	width: 100%;
	height: 300px;
	/*background:#E0D3C4;*/
	margin-top: 50px;
	

}


.qiangdan{
	float: left;
	width: 100%;
	height: 50px;
	/*background: #E6C4A5;*/
	/*display: inline-block;*/
	margin-top: 50px;
	text-align: center;

}
@media (min-width:993px) and (max-width: 1200px) { 


#detailbox{
	width: 80%;
	height: 600px;
	background:#92CDE1;
	margin: auto;
	
	margin-top: 80px;
	
}
.pic2{display: none;}
.contact{
	width: 100%;

}


.profile{width: 100%;
margin:auto;}}
	
@media (min-width:768px) and (max-width: 992px) { 


#detailbox{
	width: 100%;
	height: 600px;
	background:#92CDE1;
	margin: auto;
	
	margin-top: 80px;
	
}
.pic2{display: none;}
.contact{width: 100%;}
.profile{width: 100%;
margin:auto;}
}
	

	@media (min-width:8px) and (max-width: 767px) { 


#detailbox{
	width: 96%;
	height: 600px;
	background:#92CDE1;
	margin: auto;
	
	margin-top: 80px;
	
}
.pic2{display: none;}
.box1{width: 100%;}
.box2{width: 100%;
	background: #D9DCDB;}
.contact{width: 100%;}
.profile{width: 100%;
margin:auto;}
}
	


</style>



<body>
	<div class="shang">
		<iframe name="header_frame" marginwidth=0 marginheight=0 width=100% src="header.html" frameborder=0 scrolling=no seamless></iframe>
	</div>
	<div class="zhong">
		<div id="detailbox">
			<div class="box1 col-lg-6 col-md-6 col-sm-6 col-xs-12">

				<div class="pic"><img class="img1"src="../img/shopdetail/2.jpg" alt=""></div>
				<div class="profile">
				<div id="ms" style="margin-top:50px;">
					<li class="list-group-item">物品描述：</li>
				</div>
				<div class="image"><div class="pic2"><img class="img2"src="../img/shopdetail/头像2.png" alt=""></div></div>
				
				<div class="contact">
					
					<ul class="list-group">
  						<li class="list-group-item">ALEX</li>
  						<li class="list-group-item">用户评论</li>

	
					</ul>
				</div>
				
					
				</div>
				</div><!--box1-->
			<div class="box2 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
				
				<div class="list">
					<ul class="list-group">
  						<li class="list-group-item">收货人：Frank</li>
  						<li class="list-group-item">收货人地址：中国北京*******</li>
  						<li class="list-group-item">收货人联系方式:*******</li>

  						<li class="list-group-item list-group-item-danger">截止日期：07/25/2016</li>

  						<li class="list-group-item">物品名称:LV</li>
  						<li class="list-group-item">物品颜色：咖啡</li>
						<li class="list-group-item list-group-item-info">商品价格：$1150</li>
						<li ><input type="checkbox" >代购</li>
  						<li class="list-group-item list-group-item-info">报酬：$150</li>
  						
					</ul>
				</div>
				<!-- <div class="xuanze"> -->
				
					
					<div class="qiangdan">
						<button type="button" class="btn btn-lg btn-warning" style="width: 70%; margin-top:40px;" onclick="document.location='yijia.html'">议价</button>
					</div>	

					<div class="qiangdan">
						<button type="button" class="btn btn-lg btn-success" style="width: 70%;" onclick="document.location='qiangdan.html'">抢单</button>
					</div>
				
				<!-- </div> -->
						
				
				</div><!--box2-->
			</div>
		
	</div><!--zhong-->
	<div class="xia">
		<iframe name="footer_frame" marginwidth=0 marginheight=0 width=100% src="footer.html" frameborder=0 scrolling=no seamless></iframe>	

	</div>
</body>
</html>